## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.dead_line) && $util.isNull($ctx.args.bid_status) )
  $util.error("When providing argument 'dead_line' you must also provide arguments bid_status", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.bid_status) )
  #set( $modelQueryExpression.expression = "#bid_status = :bid_status" )
  #set( $modelQueryExpression.expressionNames = {
  "#bid_status": "bid_status"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":bid_status": {
      "S": "$ctx.args.bid_status"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.dead_line) && !$util.isNull($ctx.args.dead_line.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "dead_line"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.dead_line.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.dead_line) && !$util.isNull($ctx.args.dead_line.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "dead_line"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.dead_line.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.dead_line.between[1]" }))
#end
#if( !$util.isNull($ctx.args.dead_line) && !$util.isNull($ctx.args.dead_line.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "dead_line"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.dead_line.eq" }))
#end
#if( !$util.isNull($ctx.args.dead_line) && !$util.isNull($ctx.args.dead_line.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "dead_line"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.dead_line.lt" }))
#end
#if( !$util.isNull($ctx.args.dead_line) && !$util.isNull($ctx.args.dead_line.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "dead_line"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.dead_line.le" }))
#end
#if( !$util.isNull($ctx.args.dead_line) && !$util.isNull($ctx.args.dead_line.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "dead_line"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.dead_line.gt" }))
#end
#if( !$util.isNull($ctx.args.dead_line) && !$util.isNull($ctx.args.dead_line.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "dead_line"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.dead_line.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "listByStatus"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)